@xlBreakpoint: 1600px;
@lgBreakpoint: 1262px;
@mdBreakpoint: 868px;
@smBreakpoint: 576px;
@xsBreakpoint: 0;

@fontPrimary: 'Roboto', sans-serif;
@fontSecondary: 'Quicksand', sans-serif;


@white: #ffffff;
@white2: #deebfd;
@black: #000000;
@greyLight: #ecf0fa;
@grey: #888d9b;
@grey2: #5b6e88;
@greyDark: #2c364c;
@darkBlue: #2F3A51;
@blue: #0162E8;
@greenLight: #29b186;
@red: #f93a5a;


body {
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-family: @fontPrimary;
    background: @greyLight;
    font-size: 16px;
    color: #000000;
    min-height: 100vh;
}

a, button {
    &:focus {
        outline: none;
    }
}

section {
    margin: 2.5rem 0;
}

.primaryButton {
    display: block;
    text-align: center;
    color: @white;
    background: linear-gradient(45deg, #027a99 0%, #005bea 100%);
    border-radius: 5px;
    padding: .5rem 2rem;
    width: 100%;
    border: none;
    margin: .3rem auto;
    transition: .3s ease-in-out;
    white-space: nowrap;

    &.-red {
        background: linear-gradient(45deg, @red, #cb596c);
    }

    &.-green {
        background: linear-gradient(45deg, #29b186 0%, #029666 100%);
    }

    &.-orange {
        background: linear-gradient(45deg, #ca8742, #f76a2d) !important
    }

    &:hover {
        color: @white;
        text-decoration: none;
        transform: translateY(-5%);
    }

    &:focus {
        outline: none;
    }

    &.-dark {
        background: @darkBlue;
    }
    &.-delete {
        width: fit-content;
        margin: 0 auto;
        padding: .3rem;
    }
}

.controlButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    border-radius: 2px;
    margin: 0 .1rem;
    color: @white;
    line-height: 1;
    transition: .2s ease;
    border: none;


    &.-red {
        background: @red;
    }

    &.-blue {
        background: @blue;
    }

    &.-green {
        background: @greenLight;
    }

    &:hover {
        color: @white;
        background: @darkBlue;
        text-decoration: none;
    }
}


.main {
    position: relative;
    display: flex;
    flex: 1;
}

.headerApp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: @white;
    box-shadow: 6px 8px 22px -5px #cdd4e7;
    padding: 0 .5rem 0 0;
    position: relative;
    z-index: 9;

    &__logoWrapper {
        display: block;
        width: 18rem;
        border-right: 1px solid #eae8f1;
        padding: .5rem 0;
    }

    &__logo {
        display: block;
        height: 40px;
        opacity: .9;
        transition: .2s ease-in-out;
        margin: 0 auto;

        &:hover {
            opacity: 1;
        }
    }

    &__links {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            margin: 0 .25rem;

            a {
                font-size: .9rem;
                color: @grey;
                letter-spacing: 1px;
                transition: .2s ease-in-out;

                img {
                    width: 1.4rem;
                    display: inline-block;
                    margin-right: .3rem;
                }

                i {
                    color: @blue;
                    font-size: 1rem;
                }

                &:hover {
                    color: @black;
                }
            }
        }
    }
}

.footerApp {
    width: 100%;
    background: @white;
    box-shadow: 6px 8px 22px 5px #cdd4e7;
    padding: .2rem 0;
    text-align: center;
    font-size: .8rem;
    color: @grey;

    a {
        color: @darkBlue;
    }
}

.loginSection {
    //position: absolute;
    //top: 50%;
    //left: 50%;
    display: flex;
    //transform: translate(-50%, -50%);
    width: 50rem;
    background: @white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: -6px 8px 15px 0 @grey;


    &__image {
        width: 40%;
        background: @white url("../images/app/login/login-form.jpg") no-repeat center center;
        background-size: cover;
    }

    &__form {
        width: 60%;
        padding: 8rem 4rem;

        input {

            &.form-check-input {
                margin: .3rem 0 0;
            }
        }

    }

    &__input {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            width: 2rem;
            height: 2rem;
            background-size: cover;

        }

        input {
            margin: 1rem 0 1rem 2.5rem;
            width: calc(100% - 2.5rem);
            border: none;
            border-bottom: 1px solid @grey;
            border-radius: 0;

            &:focus {
                border-color: @blue;
                box-shadow: none;
            }
        }

        &.-login {
            &::before {
                background: transparent url("../images/app/login/user.svg") no-repeat center center;
                background-size: cover;
            }
        }

        &.-password {
            &::before {
                background: transparent url("../images/app/login/key.svg") no-repeat center center;
            }
        }
    }

    label {
        &.form-check-label {
            margin: 0 0 0 1.5rem
        }
    }

    &__text {
        margin-bottom: 2rem;
    }

    &__title {
        display: block;
        text-align: center;
        font-size: 2.5rem;
        color: @darkBlue;
        font-weight: 400;
        line-height: 1;
    }

    &__subTitle {
        display: block;
        text-align: center;
        font-size: 2rem;
        font-weight: 300;
        color: @blue;
    }

    &__loginInputs {
        margin-bottom: 1.5rem;
    }
}

.navApp {
    width: 18rem;
    background: @white;
    padding: 2rem 0;
    border-top: 1px solid #eae8f1;
    border-bottom: 1px solid #eae8f1;
    min-height: 100%;
    box-shadow: 10px 0 22px -5px #cdd4e7;

    &__user {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
        cursor: pointer;
    }

    &__userAvatarWrap {
        margin-bottom: 1rem;
    }

    &__userAvatar {
        display: block;
        border: 2px solid #c9d2e8;
        box-shadow: 0 5px 5px 0 rgb(44 44 44 / 20%);
        padding: 3px;
        width: 125px;
        border-radius: 50%;
    }

    &__userName {
        color: @darkBlue;
        font-weight: 600;
    }

    &__userRole {
        color: @grey;
        font-size: .8rem;
        text-transform: uppercase;
    }

    &__titleGroup {
        font-size: .8rem;
        text-transform: uppercase;
        color: @greyDark;
        margin-bottom: 0;
        font-weight: 700;
        padding: 0 2rem;
    }

    &__list {
        margin: 1rem 0;
        padding: 0;
        list-style: none;

        li {

            a {
                display: block;
                padding: .7rem 2rem;
                color: @grey2;
                font-size: .9rem;
                font-weight: 500;
                transition: .2s ease;

                &.active {
                    position: relative;
                    color: @blue;

                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        width: 4px;
                        background: @blue;
                    }

                }

                &:hover {
                    color: @blue;
                    text-decoration: none;
                }

                i {
                    display: inline-block;
                    width: 1.5rem;
                    transition: .2s ease;
                }
            }

        }
    }
}

.content {
    padding: 1rem 2rem;
    flex: 1;

    &.-login {
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

.pageNavigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;

    &__title {
        font-size: 2rem;
        color: @darkBlue;
        font-weight: 600;
    }

    &__buttons {
        display: flex;
        align-items: center;

        a, button {
            margin: 0 0 0 .5rem;
        }
    }

    .primaryButton {
        display: inline-block;
    }

    .groupColor {
        //border: 1px solid @black;
        text-shadow: 0 0 2px @black;
    }
}

.card {
    padding: 1.25rem;
    margin: 1rem 0;
    border-radius: 7px;
    background: @white;
    box-shadow: -8px 12px 18px 0 #dadee8;
    border-top: 2px solid @blue;


    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    &__buttons {
        display: flex;
        align-items: center;

        a, button {
            margin-left: .5rem;
        }
    }

    &__headerTitle {
        font-size: 1rem;
        font-weight: 500;
        color: @darkBlue;
    }

    &__body {
        padding: 2rem 0;
    }

    &__name {

    }


    &__valueName {
        display: block;
        font-size: 1.1rem;
        color: @blue;
        font-weight: 600;
        padding-bottom: .2rem;
    }

    &__value {
        display: block;
        font-size: 1.25rem;
        color: @black;
    }

    table.dataTable {
        thead {
            th {
                font-family: @fontSecondary;
                padding: 10px;
                text-align: center;
                color: #030c75;
            }
        }

        tbody {
            tr {
                td {
                    font-family: @fontSecondary;
                    font-weight: 500;
                    padding: 10px;
                    text-align: center;

                    &.tableButtons {
                        display: flex;
                        justify-content: center;
                    }

                    .active, .not-active {
                        display: inline-block;
                        padding: .3rem;
                        border-radius: 2px;
                    }

                    .active {
                        background: @greenLight;
                        color: @white;
                    }

                    .not-active {
                        background: @red;
                        color: @white;
                    }

                    .colorGroup {
                        font-size: 1.3rem;
                    }

                    span {
                        font-size: .8rem;
                        display: block;
                        line-height: 1.2;
                    }

                    .avatar {
                        display: block;
                        width: 80px;
                        margin: 0 auto;

                        &.-small {
                            width: 40px;
                        }


                    }

                    i {
                        &.true {
                            line-height: 1;
                            font-weight: 600;
                            color: @greenLight;
                        }

                        &.false {
                            line-height: 1;
                            font-weight: 600;
                            color: @red;
                        }
                    }

                }
            }
        }
    }
}

.colorCard {
    padding: 1.25rem;
    margin: 1rem 0;
    border-radius: 7px;
    background: @white;
    box-shadow: -8px 12px 18px 0 #dadee8;
    color: @white;
    height: 100%;

    &.-red {
        background: linear-gradient(45deg, @red, #f7778c);
    }

    &.-blue {
        background: linear-gradient(to left, #0db2de 0%, @blue 100%);
    }

    &.-green {
        background: linear-gradient(to left, #48d6a8 0%, #029666 100%);
    }

    &.-orange {
        background: linear-gradient(to left, #efa65f, #f76a2d);
    }

    &.-small {
        margin: 0;

        .colorCard__value {
            font-size: 1.3rem;
        }
    }

    &__header {

    }

    &__headerTitle {
        display: block;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 700;
    }

    &__body {
        padding: 1rem 0;
    }

    &__value {
        font-size: 3rem;
        display: block;
        text-align: center;
        line-height: 1;
        font-weight: 900;
    }
}

.profileShow {
    &__avatar {
        img {
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            width: 15rem;
            border: 2px solid #c9d2e8;
            box-shadow: 0 5px 5px 0 rgb(44 44 44 / 20%);
            padding: 3px;
        }
    }

    .row {
        width: 100%;
    }

    &__details {
        display: flex;
        align-items: center;
        height: 100%;
    }

    &__info {
        margin: .5rem 0;
    }

    &__name {
        display: block;
        font-size: .9rem;
        color: @blue;
        font-weight: 600;
        padding-bottom: .2rem;
    }

    &__value {
        display: block;
        font-size: 1.1rem;
        color: @black;
    }

}

.editAvatar {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;


    img {
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        width: 15rem;
        border: 2px solid #c9d2e8;
        box-shadow: 0 5px 5px 0 rgb(44 44 44 / 20%);
        padding: 3px;
    }
}

.profileEditShow {


    &__inputs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;


    }
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    margin: .5rem 0;
    width: 100%;
}

.help-block {
    display: block;
    text-align: center;
    font-size: .7rem;
    margin-bottom: 0;
    color: #e74c3c;
    font-weight: 500;
    letter-spacing: .5px;
}

.custom-label {
    font-size: .9rem;
    font-weight: 600;
    color: @darkBlue;
    margin-bottom: .2rem;
}

.custom-input {
    width: 100%;
    padding: .4rem .75rem;
    font-size: .9rem;
    line-height: 1.5;
    color: @darkBlue;
    border: 1px solid #bec2db;

    &:focus {
        outline-color: @blue;
    }

    &.form-error {
        border: 2px solid #e74c3c;
    }

    &.-color {
        width: 2rem;
        height: 2rem;
        padding: 0;
    }
}

.checkbox-label {
    display: flex;

    input {
        width: auto;
        margin: .3rem .5rem 0 0
    }
}


//============ CHECKBOX ============//
.cbx {
    -webkit-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

.cbx span {
    display: inline-block;
    vertical-align: middle;
    transform: translate3d(0, 0, 0);
}

.cbx span:first-child {
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transform: scale(1);
    vertical-align: middle;
    border: 1px solid #B9B8C3;
    transition: all 0.2s ease;
}

.cbx span:first-child svg {
    position: absolute;
    z-index: 1;
    top: 8px;
    left: 6px;
    fill: none;
    stroke: white;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: 16px;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
    transform: translate3d(0, 0, 0);
}

.cbx span:first-child:before {
    content: "";
    width: 100%;
    height: 100%;
    background: @blue;
    display: block;
    transform: scale(0);
    opacity: 1;
    border-radius: 50%;
    transition-delay: 0.2s;
}

.cbx span:last-child {
    margin-left: 8px;
}

.cbx:hover span:first-child {
    border-color: @blue;
}

.inp-cbx:checked + .cbx span:first-child {
    border-color: @blue;
    background: @blue;
    animation: check 0.6s ease;
}

.inp-cbx:checked + .cbx span:first-child svg {
    stroke-dashoffset: 0;
}

.inp-cbx:checked + .cbx span:first-child:before {
    transform: scale(2.2);
    opacity: 0;
    transition: all 0.6s ease;
}

.inp-cbx:checked + .cbx span:last-child {
    color: @grey;
    transition: all 0.3s ease;
}

.inp-cbx:checked + .cbx span:last-child:after {
    transform: scaleX(1);
    transition: all 0.3s ease;
}

@keyframes check {
    50% {
        transform: scale(1.2);
    }
}


//Input file

.input-file-container {
    position: relative;
    margin: 1rem 0;
}

.input-file-trigger {
    display: block;
    cursor: pointer;
}

.input-file {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}


.file-return {
    margin: 0;
}

.file-return:not(:empty) {
    margin: 1em 0;
}

.file-return {
    font-style: italic;
    font-size: .9em;
    font-weight: bold;
}

.file-return:not(:empty):before {
    content: "Wybrany plik: ";
    font-style: normal;
    font-weight: normal;
}

.load {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @white;
    z-index: 999;
    transition: .5s .5s ease;

    &.-ready {
        opacity: 0;
    }
}


#preload {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 20px solid #e5e5e5;
    animation: 2.5s pre linear infinite;

}

@keyframes pre {
    0% {
        transform: rotate(0deg);
        border-top: 20px solid @greenLight;
    }
    50% {
        border-top: 20px solid @blue;
    }
    100% {
        transform: rotate(360deg);
        border-top: 20px solid @greenLight;
    }
}

.announcementItem {
    margin: 2rem 0;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, .2);
    background: @white;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .5rem 1rem;
        border-bottom: 1px solid rgba(0, 0, 0, .1);

    }

    &__details {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    &__title {
        font-size: 1.6rem;
        font-weight: 600;
        display: block;
        text-align: center;
        margin-bottom: 1rem;
    }

    &__date {
        font-size: .8rem;
        line-height: 1.1;
        font-weight: 600;
        color: @greenLight;

    }

    &__status {
        font-size: .8rem;
        line-height: 1.1;
        font-weight: 600;

    }

    &__buttons {
        display: flex;

        a {
            margin-left: .5rem;
        }
    }

    &__text {
        padding: .5rem 1rem;
        text-align: center;
        width: 80%;
        margin: 0 auto;

        ul {
            text-align: left;

            li {

            }
        }

    }
}

.no-line {
    display: block;
    margin-bottom: 1rem;
    width: 100%;
    opacity: 0
}

.emptySection {
    display: block;
    text-align: center;
    font-weight: 600;
}


.lessonPlanEdit {
    &__header {
        display: block;
        font-weight: 600;
        margin: 2rem 0 0;
    }
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 100%;

    thead {
        tr {
            background-color: @greenLight;
            color: #ffffff;
            text-align: center;
        }
    }

    th, td {
        padding: 12px 15px;
    }

    tbody {
        tr {
            border-bottom: 1px solid #dddddd;
            text-align: center;

            &:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            &:last-of-type {
                border-bottom: 2px solid @greenLight;
            }

            &.active-row {
                font-weight: bold;
                color: @greenLight;
            }

            td {
                &.tableButtons {
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
}

.switch {
    display: inline-block;
    position: relative;
    width: 45px;
    height: 20px;
}

.switch input[type="checkbox"]:checked + .slider {
    background-color: turquoise;
}

.switch input[type="checkbox"]:checked + .slider::before {
    transform: translateX(26px);
}

/* Round */
.round {
    border-radius: 20px;
}

.round::before {
    border-radius: 50%;
}

.slider {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #ccc;
    cursor: pointer;
    transition: all 0.4s ease;
}

.slider::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    background-color: white;
    transition: all 0.4s ease;
}
.pager {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    li {
        margin: 0 .5rem;
        font-size: 1.2rem;
        border: 1px solid @blue;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.7rem;
        height: 1.7rem;
        border-radius: 3px;
        &.prev, &.next {
            border: none;
        }
    }
    .my-active{
        background-color: @blue;

        span {

            color: @white;

        }

    }
}

.eatMenuShow {
    overflow: hidden;
    padding: 1rem 0 3rem;
   &__title {
       position: relative;
       display: block;
       width: fit-content;
       margin: 0 auto 4rem;
       text-align: center;
       font-weight: 700;
       color: @blue;
       font-family:@fontSecondary;
       padding: 0 2rem;
       &:after, &:before {
           position: absolute;
           content: '';
           width: 50vw;
           height: 3px;
           background: @red;
           top: 50%;
           transform: translateY(-50%);
       }
       &:after {
           left: 100%;
       }
       &:before {
           right: 100%;
       }
   }
    &__item {
        padding: 2rem 2rem;
        box-shadow: 5px 5px 15px -4px rgba(0,0,0,.5);
        background: @white;
        border-radius: 6px;
        margin: 1rem 0;
    }
    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }
    &__count {
        position: relative;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background: @red;
        box-shadow: 5px 5px 15px -4px rgba(0,0,0,.5);
        margin-right: 1.5rem;

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            font-weight: 900;
            color: @white;
        }
    }

    &__itemTitle {
        font-size: 2rem;
        line-height: 4rem;
        font-weight: 700;
        color: @greyDark;
        letter-spacing: 2px;
    }

    &__text {
        display: block;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 1px;
        padding-left: 5.5rem;

    }
}


#addImagesModal {

    .modal-content {
        padding: 3rem;

    }
}
.form-control {
    &.-images {
        padding: 0;
        margin: 0;
    }
}

.file-drop-area {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 4rem 2rem;
    max-width: 100%;
    border: 1px dashed rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    transition: 0.2s;
    margin-top: 3rem;
    &.is-active {
        background-color: rgba(255, 255, 255, 0.05);
    }
}

.fake-btn {
    display: block;
    margin: 0 auto;
    flex-shrink: 0;
    background-color: @greenLight;
    color: @white;
    border-radius: 3px;
    padding: 8px 15px;
    font-size: 12px;
    text-transform: uppercase;
}

.file-msg {
    display: block;
    margin: 0 auto;
    font-size: small;
    font-weight: 300;
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-input {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    opacity: 0;
    &:focus {
        outline: none;
    }
}

.imagesPreview {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &__item {
        width: 10rem;
        height: 10rem;
        overflow: hidden;
        border: 1px solid grey;
        margin: 1rem;
    }
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

#lessonPlanForm{
    .controlButton {
        margin: 0 auto;
    }
}

.lessonPlan {
    &__item {
        display: flex;
        margin-bottom: .5rem;
        padding-bottom: .5rem;
        border-bottom: 1px solid fade(@grey, 50%);
        align-items: center;
        &:last-child {
            margin-bottom: 0;
            border-bottom: unset;
            padding-bottom: 0;
        }
    }
    &__time {
        min-width: 15%;
        background: @blue;
        padding: .5rem 1rem;
        text-align: center;
        color: @white;
        font-weight: 500;
        height: 100%;
        margin-right: 1rem;
        border-radius: 16px;
    }
    &__desc {
        p {
            margin-bottom: 0;
            letter-spacing: .5px;
        }
    }
}
